# DocumentFileManager

./: .editorconfig  .gitignore  DocumentFileManager.sln  FOLDER_STRUCTURE.md  HANDOFF.md  PROGRESS.md  README.md  USAGE.md  checklist.json  checklist_test.json  tmpclaude-5756-cwd  workspace.db
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
.kiro/.obsidian/: workspace.json
.kiro/specs/outlook-file-handling/: design.md  requirements.md  research.md  spec.json  tasks.md
docs/: ARCHITECTURE.md  FEATURES.md  PROJECT_STRUCTURE_DIAGRAM.md  implementation-discrepancy-report.md  implementation-plan-capture-integration.md  データ構造の問題点分析.md  データ設計書.md  ドメインモデル定義書.md  ユースケース.md  実装プラン進捗レポート.md  残タスク実装プラン.md  要件定義.md
docs/analysis/: checkitem-current-state-analysis.md
docs/behaviors/capture-dpi-fix/: plan.md
docs/behaviors/checklist-refactoring/: plan.md
docs/c4model/: component.md  component.puml  container.md  container.puml  context.md  context.puml
docs/design/: checkitem-state-refactoring-plan.md
docs/design/c4-model/: README.md  component-ui.md  component-ui.puml  container.md  container.puml  context.md  context.puml
docs/releases/: 1.2.0.md  1.2.1.md
docs/tickets/: 001-checkitem-state-creation.md  002-checkitem-viewmodel-modification.md  003-checkitem-viewmodel-factory-creation.md  004-checkitem-uibuilder-refactoring.md  005-window-command-setup.md  006-integration-testing.md  index.md  template.md
samples/DocumentFileManager.Sample/: DocumentFileManager.Sample.csproj  Program.cs
samples/DocumentFileManager.Sample/ProjectRoot/: checklist.json  checklist_機械設備点検.json
scripts/: collect-samples-v2.ps1  collect-samples.ps1  list-files.ps1  test-copy.ps1
src/DocumentFileManager/: DocumentFileManager.csproj
src/DocumentFileManager.Complete/: DocumentFileManager.Complete.csproj
src/DocumentFileManager.Infrastructure/: DocumentFileManager.Infrastructure.csproj
src/DocumentFileManager.Infrastructure/Data/: DataSeeder.cs  DocumentManagerContext.cs  DocumentManagerContextFactory.cs
src/DocumentFileManager.Infrastructure/Migrations/: 20251007003940_InitialCreate.Designer.cs  20251007003940_InitialCreate.cs  20251128043917_AddIsCheckedToCheckItemDocument.Designer.cs  20251128043917_AddIsCheckedToCheckItemDocument.cs  DocumentManagerContextModelSnapshot.cs
src/DocumentFileManager.Infrastructure/Models/: CheckItemDefinition.cs
src/DocumentFileManager.Infrastructure/Repositories/: CheckItemDocumentRepository.cs  CheckItemRepository.cs  DocumentRepository.cs  ICheckItemDocumentRepository.cs  ICheckItemRepository.cs  IDocumentRepository.cs
src/DocumentFileManager.Infrastructure/Services/: ChecklistLoader.cs  ChecklistSaver.cs
src/DocumentFileManager.UI/: App.xaml  App.xaml.cs  AppInitializer.cs  CaptureImageViewerWindow.xaml  CaptureImageViewerWindow.xaml.cs  ChecklistSelectionDialog.xaml  ChecklistSelectionDialog.xaml.cs  ChecklistWindow.xaml  ChecklistWindow.xaml.cs  DocumentFileManager.UI.csproj  DocumentFileManagerHost.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  IntegrityReportWindow.xaml  IntegrityReportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCaptureOverlay.xaml  ScreenCaptureOverlay.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json  workspace.db
src/DocumentFileManager.UI/Behaviors/: CheckBoxBehaviors.cs
src/DocumentFileManager.UI/Configuration/: PathSettings.cs  UISettings.cs
src/DocumentFileManager.UI/Converters/: BoolToGrayBrushConverter.cs  FileExtensionToIconConverter.cs  NullToBoolConverter.cs
src/DocumentFileManager.UI/Dialogs/: ChecklistSelectionDialog.xaml  ChecklistSelectionDialog.xaml.cs  ScreenCaptureOverlay.xaml  ScreenCaptureOverlay.xaml.cs
src/DocumentFileManager.UI/Factories/: CheckItemViewModelFactory.cs  ICheckItemViewModelFactory.cs
src/DocumentFileManager.UI/Helpers/: CheckItemUIBuilder.cs  FileIconHelper.cs  WindowPositionCalculator.cs
src/DocumentFileManager.UI/Models/: CheckItemState.cs  CheckItemTransition.cs  DocumentDisplayItem.cs
src/DocumentFileManager.UI/Services/: ChecklistService.cs  ChecklistStateManager.cs  DataIntegrityService.cs  DocumentService.cs  FileMonitorService.cs  IChecklistService.cs  IDataIntegrityService.cs  IDocumentService.cs  IFileMonitorService.cs  IntegrityReport.cs  ScreenCaptureService.cs  SettingsPersistence.cs  WpfDialogService.cs
src/DocumentFileManager.UI/Services/Abstractions/: IChecklistStateManager.cs  IDialogService.cs
src/DocumentFileManager.UI/ViewModels/: CheckItemEditorViewModel.cs  CheckItemViewModel.cs
src/DocumentFileManager.UI/Windows/: CaptureImageViewerWindow.xaml  CaptureImageViewerWindow.xaml.cs  ChecklistEditorWindow.xaml  ChecklistEditorWindow.xaml.cs  ChecklistWindow.xaml  ChecklistWindow.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  IntegrityReportWindow.xaml  IntegrityReportWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/DocumentFileManager.Viewer/: App.xaml  App.xaml.cs  DocumentFileManager.Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ViewerWindow.xaml  ViewerWindow.xaml.cs
src/DocumentFileManager.Viewer/Viewers/: ImageViewer.xaml  ImageViewer.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  TextViewer.xaml  TextViewer.xaml.cs
src/DocumentFileManager/Entities/: CheckItem.cs  CheckItemDocument.cs  Document.cs
src/DocumentFileManager/ValueObjects/: ItemStatus.cs
test-files/cad/: A断面.3dm  blade_v32-1.igs  ダクト位置定義.SLDPRT
test-files/email/: RE_ 内部監査通知(営業本部 業務部 管理G).msg
test-files/office/: 04_客員教員履歴書_様式.doc  新人研修.xlsm  資料管理アプリ.one  部門長会議資料-雛形.pptx
test-files/other/: NPT.xmind
test-files/text/: NPC-Design01接続先情報.txt  工事内容一覧.md
tests/DocumentFileManager.Tests/: DocumentFileManager.Tests.csproj
tests/DocumentFileManager.UI.Test/: App.xaml  App.xaml.cs  DocumentFileManager.UI.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/DocumentFileManager.UI.UnitTests/: DocumentFileManager.UI.UnitTests.csproj  PathSettingsTests.cs
(+42 files in other folders)
