<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <!-- NuGet パッケージ設定 -->
    <PackageId>DocumentFileManager.Infrastructure</PackageId>
    <Version>1.3.7</Version>
    <Authors>DocumentFileManager Contributors</Authors>
    <Company>DocumentFileManager</Company>
    <Description>Infrastructure layer for DocumentFileManager. Contains EF Core DbContext, migrations, and repositories.</Description>
    <PackageTags>document-manager;efcore;infrastructure</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KentaKatayama999/DocumentFileManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentFileManager\DocumentFileManager.csproj" />
  </ItemGroup>

</Project>
