<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>

    <!-- NuGet 繝代ャ繧ｱ繝ｼ繧ｸ險ｭ螳・-->
    <PackageId>DocumentFileManager</PackageId>
    <Version>1.2.1</Version>
    <Authors>DocumentFileManager Contributors</Authors>
    <Company>DocumentFileManager</Company>
    <Description>Domain layer library for DocumentFileManager. Provides core entities, value objects, and domain rules for document and checklist management.</Description>
    <PackageTags>document-manager;domain;entities;checklist;ddd</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/KentaKatayama999/DocumentFileManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>

