<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>

    <!-- NuGet パッケージ設定 -->
    <PackageId>DocumentFileManager</PackageId>
    <Version>1.3.1</Version>
    <Authors>DocumentFileManager Contributors</Authors>
    <Company>DocumentFileManager</Company>
    <Description>A document file management library for .NET applications. Provides core functionality for managing documents, checklists, and file operations.</Description>
    <PackageTags>document-manager;file-management;checklist</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KentaKatayama999/DocumentFileManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
