<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>true</IsPackable>

    <!-- NuGet パッケージ設定 -->
    <PackageId>DocumentFileManager.Viewer</PackageId>
    <Version>1.3.7</Version>
    <Authors>DocumentFileManager Contributors</Authors>
    <Company>DocumentFileManager</Company>
    <Description>Document viewer component for DocumentFileManager. Uses WebView2 for PDF and document viewing.</Description>
    <PackageTags>document-viewer;webview2;wpf</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/KentaKatayama999/DocumentFileManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentFileManager\DocumentFileManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
